amqp==5.1.1
asgiref==3.7.2
billiard==4.1.0
celery==5.3.4
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
decouple==0.0.7
distlib==0.3.7
dj-database-url==2.1.0
Django==4.2.6
filelock==3.13.1
html5lib==1.1
kombu==5.3.2
platformdirs==3.11.0
prompt-toolkit==3.0.39
python-dateutil==2.8.2
python-decouple==3.8
redis==5.0.1
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.8.0
tzdata==2023.3
vine==5.0.0
virtualenv==20.24.6
wcwidth==0.2.8
webencodings==0.5.1
whitenoise==6.6.0
